<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.johnsonfitness.library.player">

    <application>
        <service
            android:name=".MediaSessionsService"
            android:enabled="true"
            android:exported="false"></service>
    </application>

</manifest>